events {
    worker_connections 1024;
}

http {

    map $http_accept $sse_content_type {
        "~*text/event-stream" text/event-stream;
        default application/json;
    }
    server {
        listen 80;
        server_name localhost 192.168.178.102;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        server_name localhost 192.168.178.102;

        ssl_certificate /etc/nginx/cert.crt;
        ssl_certificate_key /etc/nginx/cert.key;

        location / {
            proxy_pass http://host.docker.internal:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # SSE support
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
            proxy_set_header Content-Type $sse_content_type;

            # Increase timeouts for long-running requests
            proxy_read_timeout 24h;
            proxy_send_timeout 24h;
            keepalive_timeout 24h;
        }
    }
}
